<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Map Generator</title>
        <link rel="stylesheet" href="style.css">
        <style>
          .dg.main {
            font-family: "Verdana", Verdana, Arial, sans-serif;
            font-size: 15px;
            color: white; /* <-- Add this line */
            line-height: 60px; /* Adjust this value (e.g., 2em, 30px) */
          }
          .dg li {
            font-family: "Verdana", Verdana, Arial, sans-serif;
            font-size: 15px; /* Adjust this value as needed */
            color: white; /* <-- Add this line */
            line-height: 60px; /* Adjust this value (e.g., 2em, 30px) */
          }
        </style>
    </head>
    <body style="background-color:grey;">
        <svg id="map-svg"></svg>
        <div>
            <canvas id="map-canvas"></canvas>  <!-- Must match util.ts and style.css -->
            <canvas id="img-canvas"></canvas>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>
